{
  //"Logging": {
  //  "LogLevel": {
  //    "Default": "Information",
  //    "Microsoft.AspNetCore": "Warning"
  //  }
  //},
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "server=localhost;port=3306;user=root;password=root;database=TarpetClient"
    //"CacheConnection": "Data Source=.\\SQLExpress01;Initial Catalog=DistCache;Integrated Security=True"
  },
  //"NCacheSettings": {
  //  "CacheName": "demoClusteredCache"
  //  //"EnableLogs": "True",
  //  //"ExceptionsEnabled": "True"
  //},
  "Jwt": {
    "Key": "TarpetXTopSecretKey",
    "Issuer": "TarpetX"
  }
}